{
  "tvId": "tv-1",
  "apiUrl": "https://tvstream.vercel.app",
  "mpvSocket": "/tmp/mpv-socket",
  "videoDir": "/Users/Shared/tv-videos",
  "driveFolder": "Videos",
  "rcloneRemote": "gdrive",
  "heartbeatIntervalMs": 2000,
  "commandPollIntervalMs": 1000,
  "driveSyncIntervalMs": 300000,
  "thumbnailWidth": 320
}
